<!doctype html>
<html>
<head>

</head>
	<style>
		* { margin:0; padding:0; box-sizing:border-box; }
	
	.topNav {
	overflow: hidden;
	position: fixed;
	}

	.topNav a {
	float: left;
	color: rgb(255, 255, 255);
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
	border: solid;
	border-color: black;
	background-color: rgb(40, 40, 40, 0.7);
	}
	
	.topNav a:hover {
	background-color: rgb(40, 40, 40);
	color: rgb(200, 200, 200);
	}
	
	.topNav a.active {
	background-color: rgb(0, 0, 0, 0.85);
	color: rgb(255, 255, 255);
	}
	.topNav a.active {
	background-color: rgb(0, 0, 0, 0.85);
	color: rgb(255, 255, 255);
	}
	
	</style>
	<header>
	<div class="bgimg">
	<nav>
			<div class="topNav">
			<a href="index.html">Home Page</a>
			<a href="Photo-Library.html">Photo Library</a>
			<a class="active" href="About-Me.html">About Me</a>
			<a href="Contact.html">Contact</a>
			</div>
	</nav>
	</header>
		<body style="background-color: rgb(235, 235, 235)">
		</body>
		
</html>
