<!doctype html>
<html>
<head>

</head>
	<style>
	* { margin:0; padding:0; box-sizing:border-box; }
	
	
	.bgimg {
	background-image: url('https://images2.imagebam.com/3a/e0/79/28ecbd1356169527.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	min-height: 100%;
	}
	
	.topNav {
	overflow: hidden;
	position: fixed;
	}
	
	.topNav a {
	float: left;
	color: rgb(255, 255, 255);
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
	border: solid;
	border-color: black;
	background-color: rgb(40, 40, 40, 0.7);
	}
	
	.topNav a:hover {
	background-color: rgb(40, 40, 40);
	color: rgb(200, 200, 200);
	}
	
	.topNav a.active {
	background-color: rgb(0, 0, 0, 0.85);
	color: rgb(255, 255, 255);
	}
	
	.HmainTextDiv {
	color: white;
	font-family: courier;
	text-align: center;
	font-size: 50px;
	padding: 20%;
	}
	
	
	</style>
	
	<header>
	<div class="bgimg">
	<nav>
			<div class="topNav">
			<a class="active" href="index.html">Home Page</a>
			<a href="Photo-Library.html">Photo Library</a>
			<a href="About-Me.html">About Me</a>
			<a href="Contact.html">Contact</a>
			</div>
	</nav>
	
	<div class="HmainTextDiv">
			<span style="background-color: black;">
			Mekhi's Photography
			</span>
		</div>
		
	</header>
		<body style="background-color: rgb(235, 235, 235)">
		This is the body2
		</body>
		
</html>
