<!doctype html>
<html>
<head>

</head>
	<style>
	
	* { margin:0; padding:0; box-sizing:border-box; }
	
	.bgimg {
	background-image: url('Background.JPG');
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	min-height: 100%;
	}
	
	.topNav {
	overflow: hidden;
	}
	
	.topNav a {
	float: left;
	color: rgb(255, 255, 255);
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
	}
	
	.topNav a:hover {
	background-color: rgb(40, 40, 40);
	color: rgb(200, 200, 200);
	}
	
	.topNav a.active {
	background-color: rgb(0, 0, 0, 0.82);
	color: rgb(255, 255, 255);
	}
	
	</div>	
	</style>
	<header>
	<div class="bgimg">
	<nav>
			<div class="bgimg">
			<div class="topNav">
			<a href="index.html">Home Page</a>
			<a class="active" href="Photo-Library.html">Photo Library</a>
			<a href="About-Me.html">About Me</a>
			<a href="Contact.html">Contact</a>
			</div>
	</nav>
	</header>
		<body style="background-color: rgb(165, 205, 0, 0.6);">
		
		</body>
		
</html>
